<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>DOCKNO</th>
      <th>ACTUWT</th>
      <th>VOLUME</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>11</th>
      <td>2016-10-19</td>
      <td>831</td>
      <td>140918.3</td>
      <td>16413.334</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2016-10-19</td>
      <td>982</td>
      <td>157107.3</td>
      <td>18320.178</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2016-10-18</td>
      <td>699</td>
      <td>127087.6</td>
      <td>14445.364</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2016-10-17</td>
      <td>737</td>
      <td>125821.3</td>
      <td>13589.132</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2016-10-16</td>
      <td>1106</td>
      <td>214472.1</td>
      <td>25024.745</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2016-10-15</td>
      <td>890</td>
      <td>160400.0</td>
      <td>19348.854</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2016-10-14</td>
      <td>869</td>
      <td>154557.6</td>
      <td>16341.416</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2016-10-13</td>
      <td>722</td>
      <td>119440.0</td>
      <td>14003.140</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016-10-12</td>
      <td>495</td>
      <td>77285.3</td>
      <td>9545.976</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-10-11</td>
      <td>643</td>
      <td>90141.2</td>
      <td>13094.090</td>
    </tr>
  </tbody>
</table>